class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        int count;
        vector <int> answer; 
        int temp;
        for(int i=0;i<nums.size()-1;i++){
            for(int j=0;j<nums.size()-1-i;j++){
                if(nums[j]>nums[j+1]){
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
            
        }
        for(int i=0;i<=nums.size()-1;i++)
            {
                if(nums[i]==target)
                {
                    count = i;
                    answer.push_back(count);
                }
            }
        return answer;
    }
};
