class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
    }
     
    void selectionSort(int arr[], int n)
    {
      for (int i=0; i<n-1; i++)
    {
		int min = i;
		for(int j = i+1; j<n; j++)
		
			if(arr[j]<arr[min])
				min = j;
			if(min !=i)
				swap(arr[min], arr[i]);
		
	}
    
    }
    
void output(int arr[], int size)
	{
	   for(int i=0; i<size; i++)
	    {
	      cout<<arr[i]<<" "<<endl;
	    }

	}
	
	int main()
	{
	   int arr[] = {4,1,3,9,7};
	   int n = sizeof(arr)/sizeof(arr[0]);
	   selectionSort(arr, n);
	   cout <<"Sorted array: "<<endl;
	   output(arr, n);
	   return 0;
	}
};
